spring.datasource.url = jdbc:mysql://localhost:3306/EasyDoctor
spring.datasource.username = springuser
spring.datasource.password =test
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
